#ip address of the mlflow server
MLFLOW_MACHINE_IP = 100.26.28.50
#Name of the experiment
EXPERIMENT_NAME = "v2 | MLP_full_hyperparams_v2_resampled"    
# Name of the model
MLFLOW_MODEL_NAME = "v2_best_model"